[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
# control: pid
# pid_Kp: 40.68
# pid_Ki: 7.93
# pid_Kd: 139.15
min_temp: 0
max_temp: 130

[bed_screws]
#need calibration
screw1: 20,20
screw2: 180,20
screw3: 180,180
screw4: 20,180
