[safe_z_home] # enable for BLTouch
home_xy_position: 131.25,133.4
speed: 100
z_hop: 10
z_hop_speed: 10

[bltouch] # enable for BLTouch
sensor_pin: ^PA11
control_pin: PA8
probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: -31.25
y_offset: -33.40
# z_offset: 0

[bed_mesh] # enable for BLTouch
speed: 100
mesh_min: 31.25, 33.4
mesh_max: 163.75, 166.6
algorithm: bicubic
probe_count: 7,7

[screws_tilt_adjust]
screw1: 60,60
screw1_name: top_left
screw2: 195,60
screw2_name: top_right
screw3: 195,200
screw3_name: bottom_right
screw4: 60,200
screw4_name: bottom_left